.container{
    margin:150px auto;
    width:50%;
    padding:8px;

}
img{
    float: left;
    width:300px;
    height:260px;
    padding:0 10px 0 0 ;
}

.text{

    text-align: justify;
    font-family: verdana;
}
.group{
    display: flex;
    width: 750px;
    height: 40px;
    padding:5px 0;
    border: 3px  solid rgb(0, 0, 0);
    border-style: dashed;
    margin-left:1%;
    margin-top:-2%;
    padding:1em;

}
.kisi{    display: flex;
    width: 750px;
    height: 40px;
    padding:5px 0;
    border: 3px  solid rgb(0, 0, 0);
    border-style: dashed;
    float: right;
}
